{
  "name": "harvy",
  "version": "0.1.0",
  "private": true,
  "description": "Harvy, pendamping pelajar Indonesia untuk percakapan pribadi dan grup.",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx scripts/dev-runner.ts",
    "start": "node dist/scripts/runtime-supervisor.js",
    "start:direct": "node dist/src/app.js",
    "start:sandbox": "node dist/src/sandbox-service.js",
    "start:local-git": "node dist/src/local-git-service.js",
    "start:github-broker": "node dist/src/github-broker-service.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:full": "npm test",
    "test:file": "node --import tsx --test",
    "test:watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "acceptance:sandbox": "tsx scripts/sandbox-live-acceptance.ts",
    "conformance:sandbox": "tsx scripts/sandbox-conformance-receipt.ts",
    "acceptance:github": "tsx scripts/github-live-acceptance.ts",
    "acceptance:provider": "tsx scripts/provider-live-smoke.ts",
    "ai:testing:migrate-gmi": "tsx scripts/migrate-gmi-testing-env.ts",
    "acceptance:whatsapp": "tsx scripts/whatsapp-live-acceptance.ts",
    "acceptance:whatsapp-group:managed": "npm run build --silent && tsx scripts/run-whatsapp-group-live-acceptance.ts --create-disposable-group",
    "acceptance:whatsapp-private": "tsx scripts/whatsapp-private-live-acceptance.ts",
    "setup:telegram-tester": "npm run console:setup",
    "setup:whatsapp-harvy": "npm run console:setup",
    "setup:whatsapp-tester": "npm run console:setup",
    "console:setup": "tsx scripts/channel-setup-console.ts",
    "test:console-browser": "tsx scripts/console-browser-smoke.ts",
    "test:console-browser:live": "tsx scripts/console-browser-smoke.ts --live-readonly",
    "test:console-browser:external-qr": "tsx scripts/console-browser-smoke.ts --external-setup-qr",
    "test:console-browser:external-service": "tsx scripts/console-browser-smoke.ts --external-setup-service",
    "acceptance:telegram-private": "npm run build --silent && tsx scripts/telegram-private-live-acceptance.ts",
    "acceptance:telegram-private:restart": "npm run build --silent && tsx scripts/telegram-private-live-acceptance.ts --restart",
    "acceptance:whatsapp-private:managed": "npm run build --silent && tsx scripts/run-whatsapp-private-live-acceptance.ts",
    "acceptance:whatsapp-private:restart": "npm run build --silent && tsx scripts/run-whatsapp-private-live-acceptance.ts --restart",
    "explore:telegram": "npm run build --silent && tsx scripts/live-exploratory-tester.ts --channel=telegram",
    "explore:whatsapp": "npm run build --silent && tsx scripts/live-exploratory-tester.ts --channel=whatsapp",
    "backup:create": "tsx scripts/local-backup.ts create",
    "backup:verify": "tsx scripts/local-backup.ts verify",
    "backup:restore": "tsx scripts/local-backup.ts restore",
    "backup:drill": "tsx scripts/local-backup-drill.ts",
    "eval:conversation": "tsx scripts/evaluasi-percakapan.ts --conversation-only --compact",
    "eval:conversation:full": "tsx scripts/evaluasi-percakapan.ts --all --compact",
    "eval:routing": "tsx scripts/evaluasi-routing.ts",
    "eval:group": "tsx scripts/evaluasi-grup.ts",
    "eval:group:full": "tsx scripts/evaluasi-grup.ts --all",
    "eval:group:direct": "tsx scripts/evaluasi-grup-direct.ts",
    "uji:telegram": "npm run build --silent && tsx scripts/uji-telegram-langsung.ts"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "baileys": "7.0.0-rc14",
    "grammy": "^1.45.1",
    "qrcode-terminal": "0.12.0",
    "teleproto": "1.228.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "sharp": "^0.35.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
